.. Textprocessor documentation master file, created by
   sphinx-quickstart on Thu Jan 28 12:08:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Textprocessor's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:




TeacherAPI models
=================
.. automodule:: processor.extractionAlgorithms
   :members:

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
